cd C:\Program Files\MySQL\MySQL Server 5.6\bin

mysqldump -e -u root -p source > "C:\Users\Arik\Documents\GitHub\may1639.github.io\sql dump\source.sql"
mysqldump -e -u root -p source library > "C:\Users\Arik\Documents\GitHub\may1639.github.io\sql dump\source_lib.sql"
mysqldump -e -u root -p source package > "C:\Users\Arik\Documents\GitHub\may1639.github.io\sql dump\source_pak.sql"

mysqldump -e -u root -p source type --where="id < 1500" > "C:\Users\Arik\Documents\GitHub\may1639.github.io\sql dump\source_type1.sql"
mysqldump -t -e -u root -p source type --where="id >= 1500 AND id < 3000" > "C:\Users\Arik\Documents\GitHub\may1639.github.io\sql dump\source_type2.sql"
mysqldump -t -e -u root -p source type --where="id >= 3000 AND id < 4500" > "C:\Users\Arik\Documents\GitHub\may1639.github.io\sql dump\source_type3.sql"
mysqldump -t -e -u root -p source type --where="id >= 4500 AND id < 6000" > "C:\Users\Arik\Documents\GitHub\may1639.github.io\sql dump\source_type4.sql"
mysqldump -t -e -u root -p source type --where="id >= 6000 AND id < 7500" > "C:\Users\Arik\Documents\GitHub\may1639.github.io\sql dump\source_type5.sql"
mysqldump -t -e -u root -p source type --where="id >= 7500 AND id < 9000" > "C:\Users\Arik\Documents\GitHub\may1639.github.io\sql dump\source_type6.sql"
mysqldump -t -e -u root -p source type --where="id >= 9000" > "C:\Users\Arik\Documents\GitHub\may1639.github.io\sql dump\source_type7.sql"

mysqldump -e -u root -p source method --where="id < 10000" > "C:\Users\Arik\Documents\GitHub\may1639.github.io\sql dump\source_meth1.sql"
mysqldump -t -e -u root -p source method --where="id >= 10000 AND id < 20000" > "C:\Users\Arik\Documents\GitHub\may1639.github.io\sql dump\source_meth2.sql"
mysqldump -t -e -u root -p source method --where="id >= 20000 AND id < 30000" > "C:\Users\Arik\Documents\GitHub\may1639.github.io\sql dump\source_meth3.sql"
mysqldump -t -e -u root -p source method --where="id >= 30000 AND id < 40000" > "C:\Users\Arik\Documents\GitHub\may1639.github.io\sql dump\source_meth4.sql"
mysqldump -t -e -u root -p source method --where="id >= 40000 AND id < 50000" > "C:\Users\Arik\Documents\GitHub\may1639.github.io\sql dump\source_meth5.sql"
mysqldump -t -e -u root -p source method --where="id >= 50000 AND id < 60000" > "C:\Users\Arik\Documents\GitHub\may1639.github.io\sql dump\source_meth6.sql"
mysqldump -t -e -u root -p source method --where="id >= 60000 AND id < 70000" > "C:\Users\Arik\Documents\GitHub\may1639.github.io\sql dump\source_meth7.sql"
mysqldump -t -e -u root -p source method --where="id >= 70000 AND id < 80000" > "C:\Users\Arik\Documents\GitHub\may1639.github.io\sql dump\source_meth8.sql"
mysqldump -t -e -u root -p source method --where="id >= 80000 AND id < 90000" > "C:\Users\Arik\Documents\GitHub\may1639.github.io\sql dump\source_meth9.sql"
mysqldump -t -e -u root -p source method --where="id >= 90000" > "C:\Users\Arik\Documents\GitHub\may1639.github.io\sql dump\source_meth10.sql"

cd C:\Program Files (x86)\GnuWin32\bin

bzip2 "C:\Users\Arik\Documents\GitHub\may1639.github.io\sql dump\source.sql"
bzip2 "C:\Users\Arik\Documents\GitHub\may1639.github.io\sql dump\source_lib.sql"
bzip2 "C:\Users\Arik\Documents\GitHub\may1639.github.io\sql dump\source_pak.sql"
bzip2 "C:\Users\Arik\Documents\GitHub\may1639.github.io\sql dump\source_type1.sql"
bzip2 "C:\Users\Arik\Documents\GitHub\may1639.github.io\sql dump\source_type2.sql"
bzip2 "C:\Users\Arik\Documents\GitHub\may1639.github.io\sql dump\source_type3.sql"
bzip2 "C:\Users\Arik\Documents\GitHub\may1639.github.io\sql dump\source_type4.sql"
bzip2 "C:\Users\Arik\Documents\GitHub\may1639.github.io\sql dump\source_type5.sql"
bzip2 "C:\Users\Arik\Documents\GitHub\may1639.github.io\sql dump\source_type6.sql"
bzip2 "C:\Users\Arik\Documents\GitHub\may1639.github.io\sql dump\source_type7.sql"
bzip2 "C:\Users\Arik\Documents\GitHub\may1639.github.io\sql dump\source_meth1.sql"
bzip2 "C:\Users\Arik\Documents\GitHub\may1639.github.io\sql dump\source_meth2.sql"
bzip2 "C:\Users\Arik\Documents\GitHub\may1639.github.io\sql dump\source_meth3.sql"
bzip2 "C:\Users\Arik\Documents\GitHub\may1639.github.io\sql dump\source_meth4.sql"
bzip2 "C:\Users\Arik\Documents\GitHub\may1639.github.io\sql dump\source_meth5.sql"
bzip2 "C:\Users\Arik\Documents\GitHub\may1639.github.io\sql dump\source_meth6.sql"
bzip2 "C:\Users\Arik\Documents\GitHub\may1639.github.io\sql dump\source_meth7.sql"
bzip2 "C:\Users\Arik\Documents\GitHub\may1639.github.io\sql dump\source_meth8.sql"
bzip2 "C:\Users\Arik\Documents\GitHub\may1639.github.io\sql dump\source_meth9.sql"
bzip2 "C:\Users\Arik\Documents\GitHub\may1639.github.io\sql dump\source_meth10.sql"